# Oozie Workflow Properties

# Oozie job tracker and namenode URL
jobtracker=ip-172-31-44-138.ec2.internal:8032
namenode=hdfs://ip-172-31-44-138.ec2.internal:9000
queueName=default

# Input and output directories on HDFS
inputDir=/examples

# Path to your Oozie workflow and jar files
oozie.wf.application.path=${namenode}/user/${user.name}/${inputDir}/apps/map-reduce/workflow.xml
outputDir=/map-reduce

# Location of the job jar
oozie.libpath=${namenode}/user/${user.name}/${inputDir}/apps/map-reduce/lib/WeatherAnalysisJobs.jar

