ALMAS	-1386.0098
ALTAMIRA	-4683.601
APUI	-2855.7627
ARAGUACU	-1471.8844
ARAGUAINA	-1687.1776
ARAGUATINS	-1811.9113
ARIQUEMES	-2045.0525
AUTAZES	-2370.3943
BALIZA	-5112.371
BARCELOS	-3391.897
BELEM	-1080.759
BOA VISTA	-935.68726
BOCA DO ACRE	-2639.7583
BRAGANCA	-786.97064
BREVES	-2899.883
CACOAL	-439.7075
CAMETA	-1512.8469
CAMPOS LINDOS	-1692.956
CAPITAO POCO	-1348.8569
CASTANHAL	-1598.8857
COARI	-2331.3188
COLINAS DO TOCANTINS	-681.46655
CONCEICAO DO ARAGUAIA	-739.4775
CRMN MANAUS	-3279.765
CRUZEIRO DO SUL	-2132.4058
DIANOPOLIS	-372.48376
DOM ELISEU	-3957.0405
DTCEA GUAJARA-MIRIM	-1787.3071
DTCEA JACAREACANGA	-1846.622
DTCEA TABATINGA	-9766.152
DTCEA TEFE	-1423.3997
DTCEA VILHENA	-6879.2827
EIRUNEPE	-4697.375
EPITACIOLANDIA	-1577.7853
FEIJO	-1871.7994
FORMOSO DO ARAGUAIA	-857.6829
FORTE PRINCIPE	-9228.671
GURUPI	-845.45264
HUMAITA	-3107.9138
ITACOATIARA	-727.5462
ITAITUBA	-2373.1387
ITAUBAL	-7962.0684
LABREA	-1877.9458
LAGOA DA CONFUSAO	-1760.3835
MACAPA	-1532.6364
MANACAPURU	-492.08224
MANAUS	-1850.6273
MANICORE	-2137.455
MARABA	-913.7171
MARECHAL THAUMATURGO	-5915.6187
MARIANOPOLIS DO TO	-1990.9059
MATEIROS	-1483.7632
MAUES	-2042.0123
MEDICILANDIA	-1661.1931
MINA DO PALITO	-2989.07
MONTE ALEGRE	-2676.0457
NOVO ARIPUANA	-9871.38
NOVO REPARTIMENTO	-1099.9691
OBIDOS	-1105.9072
OIAPOQUE	-3221.832
PACAJA	-3333.6733
PACARAIMA	-7542.976
PALMAS	-514.02814
PARAGOMINAS	-1180.9031
PARANA	-861.4544
PARINTINS	-1958.5721
PARQUE ESTADUAL CHANDLESS	-3681.1003
PEDRO AFONSO	-492.31863
PEF ESTIRAO DO EQUADOR	-7361.1353
PEF IPIRANGA	-9753.477
PEF YAUARETE	-9999.908
PEIXE	-1179.4907
PIUM	-1241.531
PLACAS	-2202.9832
PORTO GRANDE	-1478.5325
PORTO VELHO	-2443.0093
PORTO WALTER	-2645.39
PRESIDENTE FIGUEIREDO	-813.70294
REDENCAO	-7982.847
RIO BRANCO	-3790.7673
RIO SONO	-1497.7039
RIO URUBU	-1095.2612
RONDON DO PARA	-525.2251
S. G. DA CACHOEIRA	-1004.06177
SALINOPOLIS	-1423.1831
SANTA FE DO ARAGUAIA	-1723.3177
SANTA ISABEL DO RIO NEGRO	-8392.157
SANTA MARIA DAS BARREIRAS	-1452.5201
SANTA ROSA DO TOCANTINS	-580.92426
SANTANA DO ARAGUAIA	-1306.1575
SANTAREM	-2368.6252
SAO FELIX DO XINGU	-2431.9978
SERRA DOS CARAJAS	-2155.5283
SOURE	-1499.6521
TOME ACU	-1724.015
TUCUMA	-6629.887
TUCURUI	-863.5432
ULIANOPOLIS	-9999.908
URUCARA	-1454.3931
VILHENA	-701.3103
XINGUARA	-727.6235
